<html>pe<head></script>
<meta name="language" content="it">	
<meta charset="UTF-8">
<meta name="viewport" content="height= 750,user-scalable=no">
<meta name="format-detection" content="telephone=no, email=no">
<meta property="og:title" content="disegno PEPPE">
<meta property="og:description" content="grazie
<meta property=" og:image"="">
<title>diablo</title>

<style type="text/css">

@charset "utf-8";
/* CSS Document */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
textarea{ resize:none;}
fieldset, img ,button{ border: none; }
a,button,input,textarea{ -webkit-tap-highlight-color: rgba(255,255,255,0); tap-highlight-color: rgba(255,255,255,0); -webkit-appearance: none; -moz-appearance: none; appearance: none;}
em, i ,strong{ font-style: normal; font-weight: normal;}
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6 { font-weight: normal;}
abbr, acronym { border: 0;}
.clear{ zoom: 1;}
.clear:after{ content: ""; display: block; clear: both;}
a{ text-decoration: none; cursor: pointer;}
a:hover{ text-decoration: none;}
html,body{ width:100%;height: 100%; overflow: hidden; background-color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html,body,h1,h2{ font:400 14px/100% "microsoft yahei",Arial,Tahoma,sans-serif;}
body.font-system {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
}

@font-face {
	font-family: 'Impact';
	src:  url('../fonts/impact.woff2') format('woff2'),
		  url('../fonts/impact.woff') format('woff');
}
@font-face {
	font-family: 'BlackHanSans';
	src:  url('../fonts/BlackHanSans-Regular.woff2') format('woff2'),
		  url('../fonts/BlackHanSans-Regular.woff') format('woff');
}

@font-face {
	font-family: 'FiraSans';
	src:  url('../fonts/FiraSansExtraCondensed-Bold.woff2') format('woff2'),
		  url('../fonts/FiraSansExtraCondensed-Bold.woff') format('woff');
}
@font-face {
	font-family: 'Oswald';
	src:  url('../fonts/Oswald-SemiBold.woff2 ') format('woff2'),
		  url('../fonts/Oswald-SemiBold.woff') format('woff');
}

@font-face {
	font-family: 'DCC Ash';
	src:  url('../fonts/DCC-Ash.woff2') format('woff2'),
		  url('../fonts/DCC-Ash.woff') format('woff');
}

@font-face {
	font-family: 'UniSansHeavyItalicCAPS';
	src:  url('../fonts/UniSansHeavyItalicCAPS.woff2') format('woff2'),
		  url('../fonts/UniSansHeavyItalicCAPS.woff') format('woff');
}
.font-kr {
	font-family: 'BlackHanSans', "microsoft yahei",Arial,Tahoma,sans-serif;
}
.font-impact {
	font-family: 'Impact', "microsoft yahei",Arial,Tahoma,sans-serif;
}
.font-ru {
	font-family: 'Oswald', "microsoft yahei",Arial,Tahoma,sans-serif;
}

.font-ash {
	font-family: "DCC Ash", "microsoft yahei",Arial,Tahoma,sans-serif;
}

.font-border {
	font-family: 'UniSansHeavyItalicCAPS', "microsoft yahei",Arial,Tahoma,sans-serif;
	-webkit-text-stroke: 5px #231955;
	paint-order: stroke fill;
}

.wrap{
	width: 100%;
	height: 100%;
	position: relative;
}
.scroller{
	width: 100%;
	height: 100%;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.page-wrap{
	width: 100%;
	min-width: 750px;
	height: 100%;
	position: relative;
	background-size: auto 100%;
}

.banner img{
	width: 80%;
	height: auto;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 0px;
	background-size: contain;
	z-index: 2;
}

.btn{
	position: fixed;
	bottom: 50px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}
.btn img {
	max-width: 600px;
	height: auto;
}
.grid-cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background-image: url(../img/grid.png);
	background-size: contain;
	z-index: 1;
}

/** Video Background **/

.video-bg-wrap {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 0;
	background-size: cover;
	background-position: top;
}
.video-bg-wrap .video-bg {
	-o-object-fit: cover;
	object-fit: cover;
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
}
.download-notice.hide {
  	display: none;
}
.download-notice-other.hide {
	display: none;
}
.download-notice {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	/* width: 238px; */
	position: fixed;
	bottom: 18px;
	left: 6px;
	animation: 0.5s ease-in-out 1.5s 1 normal forwards running btnVisibility, 2s ease-in-out 1.5s infinite normal forwards running btnMove;
	z-index: 10000;
	opacity: 0;
}
.download-notice.treasure {
	animation: 0.5s ease-in-out 1.5s 1 normal forwards running btnVisibility;
	background-color: #000;
	padding: 15px;
	left: 0;
	bottom: 0;
}
.download-notice.treasure img {
	max-width: 6vw;
}
.download-notice.treasure p {
	line-height: 1.5rem;
}
.download-guide {
	color: #fff;
}

.notice-icon {
    width: 238px;
	height: auto;
}

@keyframes btnMove {
  0% {
    transform: translate(0%, 0%);
  }
  35% {
    transform: translate(0%, 20%);
  }
  50% {
    transform: translate(0%, 15%);
  }
  65% {
    transform: translate(0%, 20%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}


@keyframes btnVisibility {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


/** Enable VT Page **/

body.enable-vt, body.enable-vt .page-wrap {
	text-align: center;
	overflow: auto;
}

body.enable-vt .page-wrap .image-wrapper img {
	display: block;
	margin: auto;
	width: 100%;
	max-width: 800px;
}

/** V2 **/

.v2 .banner img {
	width: 60%;
	top: 20px;
}

.v2 .banner.logo img {
	width: 11vw;
	top: 30px;
}
.v2 .banner.logo.alt img {
	width: 320px;
	top: 50px;
}
.v2 .banner.logo.game img {
	left: 10%;
	transform: translate(0);
}

.v2 .btn img {
	max-width: 36vw;
}
.v2 .btn.large img {
	max-width: 32vw;
}

.v2 .btn.gift {
	max-width: 1400px;
	width: 85%;
}
.v2 .btn.gift.alt {
	width: 70%;
}
.v2 .btn.gift img {
	max-width: 100%;
}
.v2 .gift-code {
	width: 100%;
	text-align: center;
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: -70px;
}
.v2 .gift-code h1 {
	font-size: 74px;
	color: #feb300;
	text-shadow: -2px 3px 2px rgba(155,155,155,0.5);
}
.v2 .gift-code h1.impact {
	font-family: Impact, "microsoft yahei",Arial,Tahoma,sans-serif;
}
.v2 .gift-code h1.uptown {
	font-family: Uptown, "microsoft yahei",Arial,Tahoma,sans-serif;
}
.v2 .gift-code p {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
}


.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	background-color: transparent;
	vertical-align: top;
	cursor: pointer;
	border: none;
}
.tooltip img {
	width: 30px;
}
  
.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
}
  
.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

/** V3 **/

#download-btn {
	text-align: center;
	display: flex;
	flex-direction: column;
}
.btn-inner {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: Impact, "microsoft yahei",Arial,Tahoma,sans-serif;
	background-image: url(../img/btn-frame.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	color: #fbc201;
	font-size: 2.4rem;
	padding: 55px 80px;
	margin-top: 40px;
	display: inline-block;
}
.gift-code h1 {
	position: relative;
}
.gift-code h1 .discount {
	position: absolute;
	bottom: -20px;
}
.breathe {
	animation: breathe 1s ease-in-out infinite alternate-reverse;;
	-webkit-animation: breathe 1s ease-in-out infinite alternate-reverse;;
}
.breathe2 {
	transform-origin: left center;
	animation: breathe2 1s ease-in-out infinite alternate-reverse;;
	-webkit-animation: breathe2 1s ease-in-out infinite alternate-reverse;;
}
@keyframes breathe {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.1);
	}
}
@keyframes breathe2 {
	0% {
		transform: scale(1) translateX(-50%);
	}
	100% {
		transform: scale(0.8) translateX(-50%);
	}
}

/* Copyright */

.copyright {
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 12px;
    background: rgba(3, 7, 9, 0.8);
    font-family: sans-serif;
    position: absolute;
    width: 100%;
	color: #fff;
	bottom: 0;
	z-index: 2;
}

/** 6.28 Event **/

.logo.event img {
	left: 10%;
}
.color-cover {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: absolute;
}
.rewards img {
	max-width: 70vw;
	margin-bottom: 30px;
}
.gift {
	margin: auto;
	/* max-width: 35vw; */
	display: block;
}
.btn.arrow {
	background-image: url(/static/img/btn-bg-sprites-11.png);
	width: 703px;
	height: 143px;
	bottom: 100px;
	animation: moveArrow 1s steps(11) infinite;
}
.btn.arrow img {
	width: auto;
	height: 140px;
	margin-top: 2px;
	max-width: none !important;

}
.gift-code #btn-copy {
	margin-top: 0.5%;
}

@keyframes moveArrow{
	from { 
		background-position-x:0px;
	}
	to {
		background-position-x: -7733px;
	}
}

/* 711 Landing Page */

.slogan {
	width: 100%;
	text-align: center;
	padding-top: 8%;
}
.slogan p {
	font-size: 6vw;
	color: #ffff00;
	font-style: italic;
}
.slogan-img {
	position: absolute;
}
.slogan-img {
	padding-top: 30px;
}

.slogan-img img {
	max-width: 70vw;
	width: 100%;
}
.slogan-img.slogan-small {
	padding-top: 60px;
}
.slogan-img.slogan-small img {
	max-width: 55vw;
	width: 100%;
}
.slogan-img + .character-carousel {
	top: 20vh;
}
.character-carousel {
	width: 100%;
	height: 60vh;
	position: relative;
	margin: auto;
}
.character-carousel.minigame {
	background-color: rgba(0, 0, 0, 0.3);
	height: 45vh;
	top: 25vh;
}
.boxes {
	position: relative;
	left: -150px;
	height: 60vh;
	width: calc(100% + 300px);
	overflow: visible;
}
.boxes.extend {
	left: -30vw;
	height: 60vh;
	width: calc(100% + 60vw);
	overflow: visible;
}
.boxes.custom-cursor .box {
	cursor: url("/static/img/hover.png"), auto;
}
.boxes.custom-cursor .box:hover img {
	transform: scale(1.1);
}
.box {
	width: auto;
	position: absolute;
	text-align: center;
	display: inline-block;
	height: 100%;
}

.box img {
	transition: transform .3s ease;
    max-height: 100%;
	height: 100%;
	width: auto;
	z-index: 20;
}
.boxes.minigame {
	left: -50vw;
    height: 18vw;
    width: calc(100% + 100vw);
    overflow: visible;
	padding-top: 20px;
}
.box.game img {
	width: 30vw;
	height: 100%;
	max-height: none;
}
.box img.maddie {
	margin-left: -75px;
}
.box img.gap {
	margin-left: -130px;
}
.btn.arrow-static {
	background-image: url('/static/img/btn-711-bg.png');
	width: 35vw;
	height: 7vw;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn.arrow-static p {
	font-size: 2vw;
	letter-spacing: 5px;
	color: #78030f;
	line-height: .9;
	
}
.btn.arrow-static p.small {
	font-size: 1.6vw;
	letter-spacing: 1px;
}
.btn.arrow-static p:nth-child(2) {
	letter-spacing: 1px;
	font-size: 1.3vw;
	text-transform: none;
	margin-bottom: -15px;
}
.btn.arrow-static p.small:nth-child(2) {
	margin-top: 12px;
}
.boxes .color-cover {
	background-color: #66bfbf;
	z-index: -1;
	opacity: 0.3;
	margin-top: 100px;
	height: 36vh;
}
a.btn.arrow-static {
	bottom: 100px;
	z-index: 100;
}
#popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity .3s ease;
	z-index: 101;
	display: none;
	--width: calc(100vw - 470px);
	--height:  calc(0.59 * var(--width));
}
.popup-content {
	width: 55%;
	height: 100%;
	float: right;
}
.popup-text {
	position: absolute;
	bottom: 33vh;
	color: #ffff00;
	opacity: 0;
}
.popup-text h2 {
	font-size: 4vw;
}
.popup-text p {
	margin-top: 20px;
	font-size: 2vw;
	line-height: 2.2vw;
}
.popup-inner {
	display: none;
	position: absolute;
	width: var(--width);
	height:  var(--height);
	top: calc((100vh - var(--height)) * 0.5);
	left: 235px;
	background-image: url(/static/img/popup-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center bottom;
}
.close {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 40px;
	right: 60px;
	cursor: pointer;
}
#download-single {
    bottom: 15vh;
    left: auto;
    position: absolute;
    flex-direction: column;
	background-image: url('/static/img/popup-btn-bg.png');
	font-size: 3vw;
	color: #fff;
	width: 30vw;
	height: 6vw;
	transform: none;
}

.uncoverFromLeft {
	clip-path: polygon(0 100%,0 100%,0 0,0 0);
    -webkit-clip-path: polygon(0 100%,0 100%,0 0,0 0);
    -webkit-animation: FromLeft 1s cubic-bezier(.65,0,.35,1) forwards;
    -moz-animation: uncoverFromLeft 1s cubic-bezier(.65,0,.35,1) forwards;
    -o-animation: uncoverFromLeft 1s cubic-bezier(.65,0,.35,1) forwards;
    animation: uncoverFromLeft 1s cubic-bezier(.65,0,.35,1) forwards;
}
@keyframes uncoverFromLeft {
	0% {
		/* opacity: 1; */
		clip-path: polygon(0 100%,0 100%,0 0,0 0);
		-webkit-clip-path: polygon(0 100%,0 100%,0 0,0 0);
	}
	
	100% {
		/* opacity: 1; */
		clip-path: polygon(0 100%,100% 100%,100% 0,0 0);
		-webkit-clip-path: polygon(0 100%,100% 100%,100% 0,0 0);
	}
}

/** Animation 2 */

.text-slogan {
	padding-top: 50px;
	position: relative;
	z-index: 4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.text-slogan .line {
	width: 100%;
    height: 5.5vw;
	position: relative;
    overflow: hidden;
	text-align: center;
}
.ar .text-slogan .line {
	text-align: right;
}
.text-slogan.ru .line {
	height: 4.5vw;
}
.text-slogan .line span {
	font-size: 5vw;
	line-height: 5.1vw;
	color: #ffff00;
	position: absolute;
	width: 100%;
	left: 0;
}
.text-slogan .line span.font-ru {
	font-size: 4vw;
	line-height: 4.2vw;
}
.text-slogan.right .line span.font-ru {
	font-size: 3vw;
	line-height: 3.2vw;
}
.text-slogan.right {
	padding-top: 18vh;
	float: right;
	width: 60%;
}
.text-slogan.right .line {
	width: 80%;
	text-align: left;
	height: 4.5vw;
	
}
.text-slogan.right .line span {
	font-size: 4vw;
}
a.btn.arrow-static.higher {
	bottom: 30%;
}

/** JP Landing Page **/

.jp-slogan {
	position: absolute;
	z-index: 2;
	top: 30vh;
	left: 0;
}
.jp-slogan img {
	position: absolute;
	width: 50vw;
}
.jp-slogan.smaller img {
	width: 33vw;
}
.logo.jp {
	position: absolute;
	z-index: 2;
	top: 3vh;
	left: 2vw;
}
.logo.jp.center {
	left: 50%;
	transform: translateX(-50%);
}
.logo.jp img {
	width: 13vw;
	max-width: 100%;
}
.logo.jp.center img {
	width: 20vw;
}
.logo.center {
	position: absolute;
	z-index: 1;
	left: 50%;
	transform: translateX(-50%);
}
.logo.center img.small {
	margin-top: 30px;
	width: 10vw;
}
.btn.jp {
	bottom: 15vh;
}
.btn.jp {
	max-width: 100%;
	width: 25vw;
}

/** TW Pages **/

.screen-2 {
    height: 100vh;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.screen-2 .giftcode-box {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: calc(0.2343 * 100vw);
    height: calc(0.3516 * 100vw);
    background-image: url('/static/img/giftcode-box-tw.png');
    background-size: contain;
	background-repeat: no-repeat;
}
.screen-2 .giftcode-box img.gift {
    width: calc(0.18 * 100vw);
    height: auto;
}
.screen-2 .giftcode-box .giftcode {
    margin: 30px 50px 0 30px;
    position: relative;
    display: flex;
}
.screen-2 .giftcode-box .giftcode button img {
    padding-left: 2px;
    padding-top: 10px;
    width: 1.5vw;
}
.screen-2 #gift-callout {
    position: absolute;
    width: 100%;
    height: 70%;
    bottom: 0;
    cursor: pointer;
}
.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	background-color: transparent;
	vertical-align: top;
	cursor: pointer;
	border: none;
}
.tooltip img {
	width: 30px;
}
  
.tooltip .tooltiptext {
	visibility: hidden;
	width: 60px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 100%;
	margin-left: -45px;
	opacity: 0;
	transition: opacity 0.3s;
}
  
.tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}
.hero-wrapper {
	position: absolute;
	z-index: 2;
	right: 0;
	bottom: 0;
}
.hero-wrapper .hero {
	width: auto;
	height: 90vh;
	left: auto;
}
.hero-wrapper .dialog {
	position: absolute;
	top: -3vh;
	left: -3vw;
	width: 15vw;
	right: auto;
}
.hero-wrapper .label {
	position: absolute;
	top: -5vh;
	right: 5vw;
	width: 7vw;
}
.btn.tw {
	z-index: 3;
	bottom: 10vh;
	width: 30vw;
}

/** Questionnaire **/

.helpcenter {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.helpcenter.show {
	z-index: 101;
}

.helpcenter .q-float {
	position: fixed;
	bottom: 20vh;
	right: 0;
	background-image: url(../img/q-float.png);
	width: 199px;
	height: 246px;
	cursor: pointer;
	display: flex;
	color: #fcffc9;
	text-align: center;
	font-size: 1rem;
	opacity: 0;
	animation: fadeInLeft .5s forwards;
	animation-delay: 2s;
	transform-origin: right bottom;
}
.helpcenter .q-float .q-title {
	position: absolute;
	top: 0px;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 5px;
	padding: 0 10px;
	width: 100%;
	font-size: 1.4rem;
}
.helpcenter .q-float .q-subtitle {
	position: absolute;
	bottom: 0px;
	font-size: 1.2rem;
	height: 20%;
	text-transform: uppercase;
	line-height: 50px;
    text-align: center;
    width: 100%;
}
.helpcenter .q-pop {
	position: fixed;
	width: 756px;
	height: 429px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(../img/q-pop.png);
	color: #fcffc9;
	display: none;
	z-index: 1;
}
.helpcenter .q-pop .q-title {
	width: 60%;
	position: absolute;
	letter-spacing: 1px;
	font-size: 3rem;
	line-height: 3.2rem;
	text-align: center;
	top: 95px;
	left: 20%;
	text-transform: uppercase;
}
.helpcenter .q-pop .q-info {
	position: absolute;
	bottom: 150px;
	text-align: center;
	width: 100%;
	font-size: 1.2rem;
}
.helpcenter .q-pop .q-btn {
	position: absolute;
	width: 280px;
	height: 60px;
	bottom: 40px;
	background-image: url(../img/q-btn.jpg);
	left: calc(50% - 140px);
	display: flex;
	justify-content: center;
	line-height: 66px;
	font-size: 2rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fcffc9;
	cursor: pointer;

}
.helpcenter .q-pop .close {
	position: absolute;
	top: 15px;
	right: 15px;
	background-image: url(../img/q-close.png);
	width: 31px;
	height: 31px;
	background-size: cover;
	cursor: pointer;
}


@keyframes fadeInLeft {
	0% {
	   opacity: 0;
	   transform: translateX(100%) scale(0.6);
	}
	100% {
	   opacity: 1;
	   transform: translateX(0) scale(0.6);
	}
}  
.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center top;
}
.backdrop.appear {
    background-color: rgba(0, 0, 0, 0.5);
	z-index: 101;
}
.uppercase {
	text-transform: uppercase;
}
.text-slogan.center .line:nth-child(1) {
	margin-left: -8vw;
}
.text-slogan.center .line span {
	font-style: italic;
	text-shadow: 0 4px #000;
}
.text-slogan.center .line:nth-child(1) span {
	font-size: 6vw;
	line-height: 6.2vw;
}
.text-slogan.center .line:nth-child(2) {
	margin-left: 5vw;
}
.text-slogan.center .line:nth-child(2) span {
	font-size: 4vw;
}

.swiper {
	height: 100vh;
	width: 100vw;
}
.swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
}
.swiper-slide img {
	margin-top: -30vh;
	transform: scale(0.8);
}

.center-notice {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10000;
}
.notice-corner {
	position: absolute;
	top: 5px;
	right: 5px;
	animation: cornerMove .7s linear infinite alternate;
}

@keyframes cornerMove {
	from {
		transform: translate(0);
	}
	to {
		transform: translate(-15px, 15px);
	}
}

.arrow-other img {
	max-height: 15vh;
}
.arrow-other {
	position: absolute;
	right: 30%;
	/* animation: 2.5s arrowHorizontal ease-in-out infinite; */
	animation-delay: 1.5s;
	z-index: 10000;
}
@keyframes arrowHorizontal {
	0% {
		transform: translateX(-10%);
	}
	30% {
		transform: translateX(0%);
	}
	41% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-10%);
	}
}
@keyframes arrowHorizontal {
	0% {
		transform: translateX(-10%);
	}
	30% {
		transform: translateX(0%);
	}
	41% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-10%);
	}
}
section.download-notice-container {
    position: fixed;
	display: none;
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.backdrop.appear {
    background-color: rgba(0, 0, 0, 0.5);
	z-index: 101;
}
.weapon-carousel {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.weapon-carousel .boxes {
	background-color: rgba(0, 0, 0, 0.5);
	vertical-align: middle;
}
.weapon-carousel .box {
	display: flex;
	justify-content: center;
	align-items: center;
}
.weapon-carousel .box img {
	max-width: 100%;
	height: auto;
	width: 22vw;
}
.boxes.weapon {
	left: -30vw;
    height: 18vw;
    width: calc(100% + 60vw);
    overflow: visible;
}

.award-container {
	background-color: rgba(0, 0, 0, 0.7);
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.award-container.appear {
	display: flex;
	z-index: 9999;
}
.award-container .award-inner {
	text-align: center;
	padding-bottom: 30px;
}
.award-img img {
	width: 40vw;
}
.award-slogan img {
	width: 40vw;
}
.award-btns img {
	width: calc(20vw - 15px);
}
.award-btns a {
	display: inline-block !important;
	padding: 15px;
}
.single-award.hide {
	display: none;
}
#counter {
	display: flex;
	justify-content: center;
	align-content: center;
}
#counter img {
	display: none;
}
#counter .count-3 {
	display: block;
}
.cpm-content {
	position: relative; 
	z-index: 2; 
	width: 100%; 
	height: 100%; 
	display: flex; 
	flex-direction: column; 
	justify-content: space-around; 
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}
.cpm-content .intro {
	width: 60%; 
	text-align: center;
}
.cpm-content p {
	color: #fff; 
	font-size: 1.5rem;
	line-height: 1.6rem;
	padding-bottom: 15px;
}
.cpm-content .download {
	text-align: center;
}
.cpm-content .download p {
	margin-top: 10px;
}
.cpm-content .download img {
	opacity: 0.8;
	cursor: url("/static/img/cursor-ghost.png"), auto;
}
.cpm-content .download img:hover {
	opacity: 1;
}
body.cursor-ghost {
	cursor: url("/static/img/cursor-ghost.png"), auto;
}
.btn-green {
    justify-content: center;
    align-items: center;
}
.btn-green span {
    font-weight: bolder;
    position: absolute;
    font-size: 2vw;
    color: #000;
	cursor: url("/static/img/cursor-ghost.png"), auto;
}

.pwa-header-wrap {
    position: fixed;
	left: 50%;
	transform: translateX(-50%);
	top: 0;
	z-index: 9999999;
	width: 40vw;
	text-align: center;
	display: none;
	justify-content: center;
	opacity: 0;
}
.pwa-header-wrap.active {
	display: flex;
	opacity: 1;
}
.pwa-prompt-wrap {
    height: 4rem;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #b0b0b0;
    line-height: 4rem;
}
.btn-install {
	font-size: 1.2rem;
    font-weight: 500;
    color: #331c00;
	border-radius: 20px;
    background-color: #fff;
    display: flex;
    align-items: center;
	height: 20px;
	margin-left: 35px;
	padding: 5px 10px;
}
.btn-install:hover {
	transform: scale(.96);
}
@media (max-width: 768px) {
  body:after {
    background-color: #000;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
  }
}</style></head>
<body>

<div class="wrap page-wrap v2">

 

	
	</div>
	
	
	<div class="video-bg-wrap" style="background-image: url('https://xatimg.com/image/JCllzWA6IKJv.gif');">
		<div class="video-bg-wrap" style="background-image: url('https://xatimg.com/image/t38KSp4tTp8m.gif');">
		<div class="slogan">
			<p class="font-ash">
				BENVENUTI 
			</p>
		</div>
			
		</div>
		<div class="character-carousel">
			<div class="boxes">
				
				<div class="box" style="transform: translate3d(350.250px, 170px, 110px);">
					<img src="https://xatimg.com/image/NLG5waTJo9ne.gif" alt="character 1">
				</div>
				<div class="box" style="transform: translate3d(569.689px, 170px, 110px);">
					<img src="https://xatimg.com/image/pAHbe9wcinXu.gif" alt="character 2">
				</div>
				<div class="box" style="transform: translate3d(901.289px, 170px, 110px);">
					<img src="https://xatimg.com/image/eX2iRZT9gvhk.gif" alt="character 3">
				
				</div>
			
				<div class="box" style="transform: translate3d(1564.49px, 170px, 110px);">
					<img src="https://xatimg.com/image/8TWyPU5UIxyV.gif" alt="character 7">DJ
				</div>

                             <div class="box" style="transform: translate3d(590px, 170px, 110px);">
					<img src="https://xatimg.com/image/8TWyPU5UIxyV.gif" alt="character 5">

				..<div class="color-cover"></div>
			</div>
		</div>
	</div>

 <a class="btn arrow-static font-ash breathe2" href="javascript:void(0);" id="thank-btn" style="text-align: center; display: flex; flex-direction: column; background-image:url('https://xatimg.com/image/SKXxwva1Q9LD.png')"><p>GRAZIE VISITA</p>
		<p></p>

  


..
	</a>
</div>..


</div></html>